[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\shared\programming\Projects\IITM_Gwalior\RTOS\MOD_1\helmet_monitor\build\bootloader\esp-idf\esptool_py && D:\Installations\Espressif\python_env\idf5.2_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/shared/programming/Projects/IITM_Gwalior/RTOS/MOD_1/helmet_monitor/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/helmet_monitor.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable helmet_monitor.elf
[6/8] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/shared/programming/Projects/IITM_Gwalior/RTOS/MOD_1/helmet_monitor/build/helmet_monitor.bin
[7/8] cmd.exe /C "cd /D D:\shared\programming\Projects\IITM_Gwalior\RTOS\MOD_1\helmet_monitor\build\esp-idf\esptool_py && D:\Installations\Espressif\python_env\idf5.2_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/shared/programming/Projects/IITM_Gwalior/RTOS/MOD_1/helmet_monitor/build/partition_table/partition-table.bin D:/shared/programming/Projects/IITM_Gwalior/RTOS/MOD_1/helmet_monitor/build/helmet_monitor.bin"
helmet_monitor.bin binary size 0x35930 bytes. Smallest app partition is 0x100000 bytes. 0xca6d0 bytes (79%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf-v5.2\components\esptool_py && D:\Installations\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.2 -D SERIAL_TOOL=D:/Installations/Espressif/python_env/idf5.2_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 helmet_monitor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM11
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b8:f8:62:f9:49:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13066 compressed) at 0x00000000 in 0.3 seconds (effective 501.6 kbit/s)...
Hash of data verified.
Compressed 219440 bytes to 110979...
Writing at 0x00010000... (14 %)
Writing at 0x0001e70f... (28 %)
Writing at 0x000251f2... (42 %)
Writing at 0x0002b4ed... (57 %)
Writing at 0x00032f83... (71 %)
Writing at 0x0003a341... (85 %)
Writing at 0x00040669... (100 %)
Wrote 219440 bytes (110979 compressed) at 0x00010000 in 1.6 seconds (effective 1103.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 547.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
D:/shared/programming/Projects/IITM_Gwalior/RTOS/MOD_1/helmet_monitor/build -P C:/esp/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
