[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM11 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM11 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40378856: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/esp/esp-idf-v5.2/components/esp_hw_support/cpu.c[0m[0m:[1;31m145[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "C:\esp\esp-idf-v5.2\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
  File "C:\Program Files\Python38\lib\subprocess.py", line 491, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
  File "C:\Program Files\Python38\lib\subprocess.py", line 1016, in communicate
    self.wait()
  File "C:\Program Files\Python38\lib\subprocess.py", line 1079, in wait
    return self._wait(timeout=timeout)
  File "C:\Program Files\Python38\lib\subprocess.py", line 1357, in _wait
    result = _winapi.WaitForSingleObject(self._handle,
KeyboardInterrupt
