[0;32mI (109) esp_image: segment 1: paddr=0001def0 vaddr=3fc933ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378856
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 24 2026 22:18:03[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dec8h ( 57032) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001def0 vaddr=3fc93300 size=02128h (  8488) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1bfa8h (114600) map[0m
[0;32mI (136) esp_image: segment 3: paddr=0003bfd0 vaddr=3fc95428 size=007c8h (  1992) load[0m
[0;32mI (137) esp_image: segment 4: paddr=0003c7a0 vaddr=40374000 size=0f2a4h ( 62116) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (186) cpu_start: Project name:     helmet_monitor[0m
[0;32mI (192) cpu_start: App version:      1[0m
[0;32mI (196) cpu_start: Compile time:     Mar 24 2026 22:16:28[0m
[0;32mI (202) cpu_start: ELF file SHA256:  4112f1a4a...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (212) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (217) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (222) cpu_start: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FC964E0 len 00053230 (332 KiB): RAM[0m
[0;32mI (240) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (252) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: gd[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (280) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (297) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

MS5611 TEST START
Reading calibration PROM...
C1 = 52139
C2 = 53573
C3 = 32083
C4 = 29370
C5 = 32461
C6 = 27504
Temp: -154.62 C | Pressure: -69855.00 Pa | Altitude: -nan m
Temp: 30.51 C | Pressure: 100846.00 Pa | Altitude: 39.96 m
Temp: 30.50 C | Pressure: 100844.00 Pa | Altitude: 40.12 m
Temp: 30.51 C | Pressure: 100844.00 Pa | Altitude: 40.12 m
Temp: 30.50 C | Pressure: 100839.00 Pa | Altitude: 40.54 m
Temp: 30.50 C | Pressure: 100846.00 Pa | Altitude: 39.96 m
Temp: 30.49 C | Pressure: 100843.00 Pa | Altitude: 40.21 m
Temp: 30.50 C | Pressure: 100844.00 Pa | Altitude: 40.12 m
Temp: 30.48 C | Pressure: 100839.00 Pa | Altitude: 40.54 m
Temp: 30.49 C | Pressure: 100841.00 Pa | Altitude: 40.37 m
Temp: 30.47 C | Pressure: 100845.00 Pa | Altitude: 40.04 m
Temp: 30.46 C | Pressure: 100836.00 Pa | Altitude: 40.79 m
Temp: 30.46 C | Pressure: 100836.00 Pa | Altitude: 40.79 m
Temp: 30.46 C | Pressure: 100834.00 Pa | Altitude: 40.96 m
Temp: 30.44 C | Pressure: 100837.00 Pa | Altitude: 40.71 m
Temp: 30.44 C | Pressure: 100839.00 Pa | Altitude: 40.54 m
Temp: 30.44 C | Pressure: 100844.00 Pa | Altitude: 40.12 m
Temp: 30.44 C | Pressure: 100842.00 Pa | Altitude: 40.29 m
Temp: 30.43 C | Pressure: 100844.00 Pa | Altitude: 40.12 m
Temp: 30.44 C | Pressure: 100836.00 Pa | Altitude: 40.79 m
Temp: 30.44 C | Pressure: 100846.00 Pa | Altitude: 39.96 m
Temp: 30.43 C | Pressure: 100839.00 Pa | Altitude: 40.54 m
Temp: 30.43 C | Pressure: 100842.00 Pa | Altitude: 40.29 m
Temp: 30.43 C | Pressure: 100838.00 Pa | Altitude: 40.63 m
Temp: 30.44 C | Pressure: 100846.00 Pa | Altitude: 39.96 m
Temp: 30.44 C | Pressure: 100840.00 Pa | Altitude: 40.46 m
Temp: 30.43 C | Pressure: 100842.00 Pa | Altitude: 40.29 m
Temp: 30.43 C | Pressure: 100841.00 Pa | Altitude: 40.37 m
Temp: 30.43 C | Pressure: 100841.00 Pa | Altitude: 40.37 m
Temp: 30.42 C | Pressure: 100838.00 Pa | Altitude: 40.63 m
Temp: 30.42 C | Pressure: 100841.00 Pa | Altitude: 40.37 m
Temp: 30.43 C | Pressure: 100835.00 Pa | Altitude: 40.88 m
Temp: 30.42 C | Pressure: 100836.00 Pa | Altitude: 40.79 m
Temp: 30.43 C | Pressure: 100842.00 Pa | Altitude: 40.29 m
Temp: 30.42 C | Pressure: 100839.00 Pa | Altitude: 40.54 m
Temp: 30.43 C | Pressure: 100840.00 Pa | Altitude: 40.46 m
Temp: 30.43 C | Pressure: 100838.00 Pa | Altitude: 40.63 m
Temp: 30.42 C | Pressure: 100834.00 Pa | Altitude: 40.96 m
Temp: 30.43 C | Pressure: 100838.00 Pa | Altitude: 40.63 m
Temp: 30.44 C | Pressure: 100848.00 Pa | Altitude: 39.79 m
Temp: 30.44 C | Pressure: 100846.00 Pa | Altitude: 39.96 m
Temp: 30.43 C | Pressure: 100843.00 Pa | Altitude: 40.21 m
Temp: 30.43 C | Pressure: 100840.00 Pa | Altitude: 40.46 m
Temp: 30.44 C | Pressure: 100848.00 Pa | Altitude: 39.79 m
Temp: 30.43 C | Pressure: 100844.00 Pa | Altitude: 40.12 m
Temp: 30.44 C | Pressure: 100844.00 Pa | Altitude: 40.12 m
Temp: 30.43 C | Pressure: 100846.00 Pa | Altitude: 39.96 m
Temp: 30.43 C | Pressure: 100844.00 Pa | Altitude: 40.12 m
Temp: 30.43 C | Pressure: 100846.00 Pa | Altitude: 39.96 m
Temp: 30.43 C | Pressure: 100836.00 Pa | Altitude: 40.79 m
Temp: 30.43 C | Pressure: 100835.00 Pa | Altitude: 40.88 m
Temp: 30.43 C | Pressure: 100843.00 Pa | Altitude: 40.21 m
Temp: 30.42 C | Pressure: 100840.00 Pa | Altitude: 40.46 m
Temp: 30.42 C | Pressure: 100839.00 Pa | Altitude: 40.54 m
Temp: 30.43 C | Pressure: 100845.00 Pa | Altitude: 40.04 m
Temp: 30.43 C | Pressure: 100842.00 Pa | Altitude: 40.29 m
Temp: 30.43 C | Pressure: 100844.00 Pa | Altitude: 40.12 m
Temp: 30.43 C | Pressure: 100839.00 Pa | Altitude: 40.54 m
Temp: 30.43 C | Pressure: 100849.00 Pa | Altitude: 39.71 m
Temp: 30.43 C | Pressure: 100846.00 Pa | Altitude: 39.96 m
Temp: 30.42 C | Pressure: 100843.00 Pa | Altitude: 40.21 m
Temp: 30.43 C | Pressure: 100851.00 Pa | Altitude: 39.54 m
Temp: 30.43 C | Pressure: 100853.00 Pa | Altitude: 39.37 m
Temp: 30.42 C | Pressure: 100839.00 Pa | Altitude: 40.54 m
Temp: 30.42 C | Pressure: 100844.00 Pa | Altitude: 40.12 m
Temp: 30.42 C | Pressure: 100839.00 Pa | Altitude: 40.54 m
Temp: 30.42 C | Pressure: 100845.00 Pa | Altitude: 40.04 m
Temp: 30.42 C | Pressure: 100850.00 Pa | Altitude: 39.62 m
Temp: 30.41 C | Pressure: 100845.00 Pa | Altitude: 40.04 m
Temp: 30.41 C | Pressure: 100843.00 Pa | Altitude: 40.21 m
Temp: 30.41 C | Pressure: 100841.00 Pa | Altitude: 40.37 m
Temp: 30.42 C | Pressure: 100847.00 Pa | Altitude: 39.87 m
Temp: 30.41 C | Pressure: 100844.00 Pa | Altitude: 40.12 m
Temp: 30.41 C | Pressure: 100850.00 Pa | Altitude: 39.62 m
Temp: 30.41 C | Pressure: 100845.00 Pa | Altitude: 40.04 m
Temp: 30.41 C | Pressure: 100837.00 Pa | Altitude: 40.71 m
Temp: 30.39 C | Pressure: 100835.00 Pa | Altitude: 40.88 m
Temp: 30.40 C | Pressure: 100842.00 Pa | Altitude: 40.29 m
Temp: 30.39 C | Pressure: 100838.00 Pa | Altitude: 40.63 m
Temp: 30.40 C | Pressure: 100848.00 Pa | Altitude: 39.79 m
Temp: 30.40 C | Pressure: 100849.00 Pa | Altitude: 39.71 m
Temp: 30.40 C | Pressure: 100847.00 Pa | Altitude: 39.87 m
Temp: 30.39 C | Pressure: 100840.00 Pa | Altitude: 40.46 m
Temp: 30.40 C | Pressure: 100835.00 Pa | Altitude: 40.88 m
Temp: 30.40 C | Pressure: 100846.00 Pa | Altitude: 39.96 m
Temp: 30.40 C | Pressure: 100836.00 Pa | Altitude: 40.79 m
Temp: 30.39 C | Pressure: 100840.00 Pa | Altitude: 40.46 m
Temp: 30.39 C | Pressure: 100838.00 Pa | Altitude: 40.63 m
Temp: 30.39 C | Pressure: 100832.00 Pa | Altitude: 41.13 m
Temp: 30.40 C | Pressure: 100843.00 Pa | Altitude: 40.21 m
Temp: 30.39 C | Pressure: 100838.00 Pa | Altitude: 40.63 m
Temp: 30.40 C | Pressure: 100839.00 Pa | Altitude: 40.54 m
Temp: 30.40 C | Pressure: 100845.00 Pa | Altitude: 40.04 m
Temp: 30.40 C | Pressure: 100841.00 Pa | Altitude: 40.37 m
Temp: 30.39 C | Pressure: 100841.00 Pa | Altitude: 40.37 m
Temp: 30.39 C | Pressure: 100846.00 Pa | Altitude: 39.96 m
Temp: 30.39 C | Pressure: 100839.00 Pa | Altitude: 40.54 m
Temp: 30.39 C | Pressure: 100840.00 Pa | Altitude: 40.46 m
Temp: 30.39 C | Pressure: 100836.00 Pa | Altitude: 40.79 m
Temp: 30.40 C | Pressure: 100842.00 Pa | Altitude: 40.29 m
Temp: 30.40 C | Pressure: 100840.00 Pa | Altitude: 40.46 m
Temp: 30.40 C | Pressure: 100842.00 Pa | Altitude: 40.29 m
Temp: 30.40 C | Pressure: 100843.00 Pa | Altitude: 40.21 m
Temp: 30.40 C | Pressure: 100844.00 Pa | Altitude: 40.12 m
Temp: 30.40 C | Pressure: 100841.00 Pa | Altitude: 40.37 m
Temp: 30.40 C | Pressure: 100843.00 Pa | Altitude: 40.21 m
Temp: 30.40 C | Pressure: 100841.00 Pa | Altitude: 40.37 m
Temp: 30.39 C | Pressure: 100838.00 Pa | Altitude: 40.63 m
Temp: 30.41 C | Pressure: 100844.00 Pa | Altitude: 40.12 m
Temp: 30.40 C | Pressure: 100839.00 Pa | Altitude: 40.54 m
Temp: 30.40 C | Pressure: 100837.00 Pa | Altitude: 40.71 m
Temp: 30.41 C | Pressure: 100838.00 Pa | Altitude: 40.63 m
Temp: 30.42 C | Pressure: 100847.00 Pa | Altitude: 39.87 m
Temp: 30.41 C | Pressure: 100839.00 Pa | Altitude: 40.54 m
Temp: 30.43 C | Pressure: 100843.00 Pa | Altitude: 40.21 m
Temp: 30.42 C | Pressure: 100848.00 Pa | Altitude: 39.79 m
Temp: 30.41 C | Pressure: 100839.00 Pa | Altitude: 40.54 m
Temp: 30.43 C | Pressure: 100842.00 Pa | Altitude: 40.29 m
Temp: 30.43 C | Pressure: 100843.00 Pa | Altitude: 40.21 m
Temp: 30.42 C | Pressure: 100835.00 Pa | Altitude: 40.88 m
Temp: 30.42 C | Pressure: 100843.00 Pa | Altitude: 40.21 m
Temp: 30.43 C | Pressure: 100841.00 Pa | Altitude: 40.37 m
Temp: 30.43 C | Pressure: 100845.00 Pa | Altitude: 40.04 m
Temp: 30.43 C | Pressure: 100838.00 Pa | Altitude: 40.63 m
Temp: 30.43 C | Pressure: 100842.00 Pa | Altitude: 40.29 m
Temp: 30.44 C | Pressure: 100844.00 Pa | Altitude: 40.12 m
Temp: 30.43 C | Pressure: 100834.00 Pa | Altitude: 40.96 m
Temp: 30.44 C | Pressure: 100848.00 Pa | Altitude: 39.79 m
Temp: 30.44 C | Pressure: 100845.00 Pa | Altitude: 40.04 m
Temp: 30.44 C | Pressure: 100846.00 Pa | Altitude: 39.96 m
Temp: 30.43 C | Pressure: 100835.00 Pa | Altitude: 40.88 m
Temp: 30.44 C | Pressure: 100845.00 Pa | Altitude: 40.04 m
Temp: 30.44 C | Pressure: 100840.00 Pa | Altitude: 40.46 m
Temp: 30.45 C | Pressure: 100843.00 Pa | Altitude: 40.21 m
Temp: 30.45 C | Pressure: 100843.00 Pa | Altitude: 40.21 m
Temp: 30.45 C | Pressure: 100843.00 Pa | Altitude: 40.21 m
Temp: 30.44 C | Pressure: 100846.00 Pa | Altitude: 39.96 m
Temp: 30.45 C | Pressure: 100845.00 Pa | Altitude: 40.04 m
Temp: 30.45 C | Pressure: 100835.00 Pa | Altitude: 40.88 m
Temp: 30.46 C | Pressure: 100843.00 Pa | Altitude: 40.21 m
Temp: 30.46 C | Pressure: 100836.00 Pa | Altitude: 40.79 m
Temp: 30.46 C | Pressure: 100842.00 Pa | Altitude: 40.29 m
Temp: 30.47 C | Pressure: 100837.00 Pa | Altitude: 40.71 m
Temp: 30.47 C | Pressure: 100838.00 Pa | Altitude: 40.63 m
Temp: 30.48 C | Pressure: 100848.00 Pa | Altitude: 39.79 m
Temp: 30.46 C | Pressure: 100847.00 Pa | Altitude: 39.87 m
Temp: 30.46 C | Pressure: 100849.00 Pa | Altitude: 39.71 m
Temp: 30.47 C | Pressure: 100846.00 Pa | Altitude: 39.96 m
