[0;32mI (111) esp_image: segment 2: paddr=0001f654 vaddr=403740ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403782ba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 24 2026 22:18:03[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cd64h ( 52580) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001cd8c vaddr=3fc91d00 size=028c0h ( 10432) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f654 vaddr=40374000 size=009c4h (  2500) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=185d8h ( 99800) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00038600 vaddr=403749c4 size=0d308h ( 54024) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) cpu_start: Application information:[0m
[0;32mI (184) cpu_start: Project name:     helmet_monitor[0m
[0;32mI (190) cpu_start: App version:      1[0m
[0;32mI (194) cpu_start: Compile time:     Mar 24 2026 22:16:28[0m
[0;32mI (200) cpu_start: ELF file SHA256:  b2c29a113...[0m
[0;32mI (206) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (210) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (215) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (220) cpu_start: Chip rev:         v0.2[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC94E90 len 00054880 (338 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (261) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
Helmet RTOS system started
[IMU TASK] Running...
[BARO TASK] Running...
[0;32mI (302) main_task: Returned from app_main()[0m
[PULSE TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[PULSE TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[PULSE TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[PULSE TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[PULSE TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[PULSE TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[PULSE TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[PULSE TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[PULSE TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[PULSE TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[PULSE TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[PULSE TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[PULSE TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
[IMU TASK] Running...
[PULSE TASK] Running...
[IMU TASK] Running...
[BARO TASK] Running...
