[0;32mI (109) esp_image: segment 1: paddr=0001dfa0 vaddr=3fc933ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378856
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d98
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 24 2026 22:18:03[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0df78h ( 57208) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001dfa0 vaddr=3fc93300 size=02078h (  8312) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1b0e8h (110824) map[0m
[0;32mI (136) esp_image: segment 3: paddr=0003b110 vaddr=3fc95378 size=00878h (  2168) load[0m
[0;32mI (137) esp_image: segment 4: paddr=0003b990 vaddr=40374000 size=0f2a4h ( 62116) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) cpu_start: Application information:[0m
[0;32mI (185) cpu_start: Project name:     helmet_monitor[0m
[0;32mI (191) cpu_start: App version:      1[0m
[0;32mI (195) cpu_start: Compile time:     Mar 24 2026 22:16:28[0m
[0;32mI (201) cpu_start: ELF file SHA256:  3bbab8cf5...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (211) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (216) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (221) cpu_start: Chip rev:         v0.2[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC964D0 len 00053240 (332 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (251) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (259) spi_flash: detected chip: gd[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (279) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

Helmet Crash Detection System Booting...
Scanning I2C bus...
Found device at: 0x57
Found device at: 0x6B
Found device at: 0x7E
LSM6DSO WHO_AM_I: 0x6C
[BARO TASK] waiting for BMP280 driver
LSM6DSO initialized successfully
[0;32mI (334) main_task: Returned from app_main()[0m
[IMU] Acceleration: 1.01 g
[PULSE TASK] waiting for MAX30102 driver
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[BARO TASK] waiting for BMP280 driver
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[BARO TASK] waiting for BMP280 driver
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[PULSE TASK] waiting for MAX30102 driver
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.03 g
[IMU] Acceleration: 1.00 g
[IMU] Acceleration: 1.00 g
[IMU] Acceleration: 1.03 g
[IMU] Acceleration: 1.00 g
[IMU] Acceleration: 1.04 g
[BARO TASK] waiting for BMP280 driver
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.05 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.04 g
[IMU] Acceleration: 1.00 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.03 g
[IMU] Acceleration: 1.03 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.10 g
[IMU] Acceleration: 1.06 g
[IMU] Acceleration: 1.06 g
[IMU] Acceleration: 1.12 g
[IMU] Acceleration: 1.07 g
[IMU] Acceleration: 1.05 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.08 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 0.95 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.09 g
[IMU] Acceleration: 1.15 g
[IMU] Acceleration: 1.17 g
[IMU] Acceleration: 1.15 g
[IMU] Acceleration: 1.10 g
[IMU] Acceleration: 1.08 g
[IMU] Acceleration: 1.08 g
[IMU] Acceleration: 1.08 g
[IMU] Acceleration: 1.11 g
[IMU] Acceleration: 1.03 g
[IMU] Acceleration: 0.96 g
[IMU] Acceleration: 0.90 g
[IMU] Acceleration: 0.89 g
[IMU] Acceleration: 0.91 g
[IMU] Acceleration: 0.96 g
[IMU] Acceleration: 1.00 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.04 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 0.98 g
[IMU] Acceleration: 0.96 g
[IMU] Acceleration: 0.96 g
[IMU] Acceleration: 0.98 g
[IMU] Acceleration: 1.04 g
[IMU] Acceleration: 1.05 g
[IMU] Acceleration: 1.04 g
[IMU] Acceleration: 1.03 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.03 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 0.99 g
[IMU] Acceleration: 0.96 g
[IMU] Acceleration: 0.97 g
[IMU] Acceleration: 0.98 g
[IMU] Acceleration: 1.00 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.07 g
[IMU] Acceleration: 1.10 g
[IMU] Acceleration: 1.13 g
[IMU] Acceleration: 1.13 g
[IMU] Acceleration: 1.13 g
[IMU] Acceleration: 1.09 g
[IMU] Acceleration: 1.09 g
[IMU] Acceleration: 1.07 g
[IMU] Acceleration: 1.05 g
[IMU] Acceleration: 1.04 g
[IMU] Acceleration: 1.04 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.00 g
[IMU] Acceleration: 0.98 g
[IMU] Acceleration: 0.96 g
[IMU] Acceleration: 0.96 g
[IMU] Acceleration: 0.95 g
[IMU] Acceleration: 0.93 g
[IMU] Acceleration: 0.92 g
[IMU] Acceleration: 0.93 g
[IMU] Acceleration: 0.96 g
[IMU] Acceleration: 0.98 g
[IMU] Acceleration: 1.00 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.04 g
[IMU] Acceleration: 1.04 g
[IMU] Acceleration: 1.04 g
[IMU] Acceleration: 1.03 g
[IMU] Acceleration: 1.00 g
[IMU] Acceleration: 0.97 g
[IMU] Acceleration: 0.94 g
[IMU] Acceleration: 0.93 g
[IMU] Acceleration: 0.93 g
[IMU] Acceleration: 0.96 g
[IMU] Acceleration: 0.96 g
[IMU] Acceleration: 0.96 g
[IMU] Acceleration: 0.97 g
[IMU] Acceleration: 0.99 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.06 g
[IMU] Acceleration: 1.04 g
[IMU] Acceleration: 0.99 g
[IMU] Acceleration: 0.93 g
[IMU] Acceleration: 0.89 g
[IMU] Acceleration: 0.90 g
[IMU] Acceleration: 0.91 g
[IMU] Acceleration: 0.92 g
[IMU] Acceleration: 0.91 g
[IMU] Acceleration: 0.92 g
[IMU] Acceleration: 0.93 g
[IMU] Acceleration: 0.94 g
[IMU] Acceleration: 0.94 g
[IMU] Acceleration: 0.93 g
[IMU] Acceleration: 0.92 g
[IMU] Acceleration: 0.93 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.06 g
[IMU] Acceleration: 1.08 g
[IMU] Acceleration: 1.09 g
[IMU] Acceleration: 1.09 g
[IMU] Acceleration: 1.07 g
[IMU] Acceleration: 1.03 g
[IMU] Acceleration: 0.97 g
[IMU] Acceleration: 0.91 g
[IMU] Acceleration: 0.88 g
[IMU] Acceleration: 0.88 g
[IMU] Acceleration: 0.91 g
[IMU] Acceleration: 0.97 g
[IMU] Acceleration: 1.03 g
[IMU] Acceleration: 1.08 g
[IMU] Acceleration: 1.13 g
[IMU] Acceleration: 1.14 g
[IMU] Acceleration: 1.14 g
[IMU] Acceleration: 1.10 g
[IMU] Acceleration: 1.07 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 0.96 g
[IMU] Acceleration: 0.91 g
[IMU] Acceleration: 0.88 g
[IMU] Acceleration: 0.90 g
[IMU] Acceleration: 0.94 g
[IMU] Acceleration: 0.99 g
[IMU] Acceleration: 1.03 g
[IMU] Acceleration: 1.04 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 0.99 g
[IMU] Acceleration: 0.97 g
[IMU] Acceleration: 0.97 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.03 g
[IMU] Acceleration: 1.03 g
[IMU] Acceleration: 1.03 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.03 g
[IMU] Acceleration: 1.06 g
[IMU] Acceleration: 1.09 g
[IMU] Acceleration: 1.13 g
[IMU] Acceleration: 1.13 g
[IMU] Acceleration: 1.12 g
[IMU] Acceleration: 1.10 g
[IMU] Acceleration: 1.09 g
[IMU] Acceleration: 1.08 g
[IMU] Acceleration: 1.05 g
[IMU] Acceleration: 0.99 g
[IMU] Acceleration: 0.99 g
[IMU] Acceleration: 0.99 g
[IMU] Acceleration: 1.00 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.00 g
[IMU] Acceleration: 0.98 g
[IMU] Acceleration: 0.97 g
[IMU] Acceleration: 0.96 g
[IMU] Acceleration: 0.94 g
[IMU] Acceleration: 0.93 g
[IMU] Acceleration: 0.95 g
[IMU] Acceleration: 0.98 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.05 g
[IMU] Acceleration: 1.05 g
[IMU] Acceleration: 1.03 g
[IMU] Acceleration: 1.00 g
[BARO TASK] waiting for BMP280 driver
[IMU] Acceleration: 0.97 g
[IMU] Acceleration: 0.95 g
[IMU] Acceleration: 0.94 g
[IMU] Acceleration: 0.95 g
[IMU] Acceleration: 0.98 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.03 g
[IMU] Acceleration: 1.03 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 0.97 g
[IMU] Acceleration: 0.95 g
[IMU] Acceleration: 0.92 g
[IMU] Acceleration: 0.91 g
[IMU] Acceleration: 0.92 g
[IMU] Acceleration: 0.93 g
[IMU] Acceleration: 0.95 g
[IMU] Acceleration: 0.97 g
[IMU] Acceleration: 0.99 g
[IMU] Acceleration: 1.00 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.01 g
[IMU] Acceleration: 1.00 g
[IMU] Acceleration: 0.99 g
[IMU] Acceleration: 0.99 g
[IMU] Acceleration: 1.00 g
[IMU] Acceleration: 0.99 g
[IMU] Acceleration: 1.00 g
[IMU] Acceleration: 1.00 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.04 g
[IMU] Acceleration: 1.05 g
[IMU] Acceleration: 1.04 g
[IMU] Acceleration: 1.03 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 1.00 g
[IMU] Acceleration: 0.97 g
[IMU] Acceleration: 1.02 g
[IMU] Acceleration: 0.94 g
[IMU] Acceleration: 0.92 g
[IMU] Acceleration: 0.90 g
[IMU] Acceleration: 0.81 g
[IMU] Acceleration: 0.65 g
[IMU] Acceleration: 0.50 g
[IMU] Acceleration: 0.41 g
[IMU] Acceleration: 0.42 g
[IMU] Acceleration: 0.69 g
[IMU] Acceleration: 0.38 g
[IMU] Acceleration: 0.25 g
[IMU] Acceleration: 0.10 g
[IMU] Acceleration: 0.02 g
[IMU] Acceleration: 0.05 g
[IMU] Acceleration: 0.12 g
[IMU] Acceleration: 0.15 g
[IMU] Acceleration: 0.53 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[BARO TASK] waiting for BMP280 driver
[IMU] Acceleration: 0.00 g
[PULSE TASK] waiting for MAX30102 driver
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[BARO TASK] waiting for BMP280 driver
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[BARO TASK] waiting for BMP280 driver
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[PULSE TASK] waiting for MAX30102 driver
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[BARO TASK] waiting for BMP280 driver
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[BARO TASK] waiting for BMP280 driver
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[BARO TASK] waiting for BMP280 driver
[IMU] Acceleration: 0.00 g
[PULSE TASK] waiting for MAX30102 driver
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[BARO TASK] waiting for BMP280 driver
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[BARO TASK] waiting for BMP280 driver
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[PULSE TASK] waiting for MAX30102 driver
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[BARO TASK] waiting for BMP280 driver
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[BARO TASK] waiting for BMP280 driver
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[BARO TASK] waiting for BMP280 driver
[IMU] Acceleration: 0.00 g
[PULSE TASK] waiting for MAX30102 driver
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
[IMU] Acceleration: 0.00 g
