ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42006bf7
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1828
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2eb8
entry 0x403c8918
[0;32mI (26) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 29 2026 00:21:18[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b834h ( 47156) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001b85c vaddr=3fc93c00 size=032f4h ( 13044) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0001eb58 vaddr=40374000 size=014c0h (  5312) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16b20h ( 92960) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00036b48 vaddr=403754c0 size=0e6bch ( 59068) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;33mW (178) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First![0m
[0;33mW (179) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First![0m
[0;33mW (188) flash HPM: High performance mode of this flash model hasn't been supported.[0m
[0;32mI (196) MSPI Timing: Flash timing tuning index: 3[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (220) app_init: Project name:     Sound[0m
[0;32mI (225) app_init: App version:      cfcec1c-dirty[0m
[0;32mI (230) app_init: Compile time:     Mar 29 2026 00:21:07[0m
[0;32mI (236) app_init: ELF file SHA256:  93f2017ca...[0m
[0;32mI (241) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v0.2[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FC97BE8 len 00051B28 (326 KiB): RAM[0m
[0;32mI (275) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (281) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (287) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (294) spi_flash: detected chip: boya[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;32mI (301) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (308) sleep: Enable automatic switching of GPIO sleep configuration[0m
